{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "magi",
  "compatibility_date": "2026-03-17",
  "observability": {
    "enabled": true
  },
  "main": "./.output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
